# FindJob

./: FindJob.sln
FindJob/: FindJob.csproj  Program.cs  appsettings.json
FindJob/Controllers/: AccountController.cs  Admin2Controller.cs  AdminController.cs  ClaimsController.cs  EmailController.cs  EmployerController.cs  HomeController.cs  JobsController.cs  PermissionController.cs  RoleController.cs
FindJob/Core/: SiteSettings.cs
FindJob/Core/Utilities/: Mappers.cs
FindJob/CustomPolicy/RoleHandler/: CustomRoleHandler.cs
FindJob/Data/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Category.cs  Job.cs  Permission.cs
FindJob/Data/Repositories/: GenericRepository.cs
FindJob/Data/Repositories/CategoryRepository/: CategoriesRepository.cs  ICategoriesRepository.cs
FindJob/HostingExtensions/: HostingExtensions.cs
FindJob/Models/: AdminRoleViewModel.cs  AdminViewModel.cs  EmailHelper.cs  ErrorViewModel.cs  JobDTO.cs  Login.cs  PermissionViewModel.cs  ResetPassword.cs  RoleDTO.cs  RolePermissionViewModel.cs  TwoFactor.cs  UserDTO.cs  UserRoleViewModel.cs
FindJob/Properties/: launchSettings.json
FindJob/Views/: _ViewImports.cshtml
FindJob/Views/Account/: Login.cshtml  ResetPassword.cshtml
FindJob/Views/Admin/: CreateRole.cshtml  DetailsRole.cshtml  EditRole.cshtml  GetRequests.cshtml  Index.cshtml
FindJob/Views/Admin2/: Create.cshtml  Index.cshtml  Update.cshtml
FindJob/Views/Home/: Index.cshtml  Index1.cshtml
FindJob/Views/Jobs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FindJob/Views/Permission/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FindJob/Views/Role/: Index.cshtml  Update.cshtml
FindJob/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
